{
  "framework": null,
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/web run build && pnpm --filter @workspace/server run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install"
}
